@layout('layout.app')

@section('content')
  @set('title', 'Index')
  @include('users.partials._tab')
 
    <div class="section-body">
        <div class="container-fluid">
            @if(flashMessage('notification'))
                <div class="alert alert-success alert-dismissible fade show" id="success-alert" role="alert">
                    {{ flashMessage('notification') }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
                </div>
            @endif
            @if(hasErrorFor('name'))
            <div class="alert alert-danger alert-dismissible fade show" id="success-alert" role="alert">
                        {{ getErrorFor('name') }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
                </div>
            @endif
            <div class="tab-content">
                @include('users.partials._list')
                @include('users.partials._form')
                @include('users.partials._main')
                @include('users.partials._agence')
            </div>
        </div>
    </div>
@endsection