
        <div class="modal fade" id="agence" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ajouter un client</h5>
                    <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="/users/agence/{{compagny.id}}?_method=POST" method="POST">
                    <div class="modal-body">
                        <div class="row clearfix">
                                <div class="col-lg-6 col-md-12">
                                    <div class="form-group">
                                        <label>Nom de la Structure</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-bank"></i>
                                                </div>
                                            </div>
                                            <input type="text" name="name" class="form-control" placeholder="Prénom & Nom" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="form-group">
                                        <label>Type</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-list"></i>
                                                </div>
                                            </div>
                                            <select name="type" class="form-control" required>
                                                <option value="">--Choisir--</option>
                                                <option value="Boutique">Boutique</option>
                                                <option value="Quincaillerie">Quincaillerie</option>
                                                <option value="Supérette">Supérette</option>
                                                <option value="Restaurant">Restaurant</option>
                                                <option value="Multi-Service">Multi-Service</option>
                                                <option value="Pharmacie">Pharmacie</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                <div class="modal-footer bg-whitesmoke br">
                    <button type="button" class="btn btn-danger"
                        data-dismiss="modal">Annuler</button>
                        <button type="submit" class="btn btn-primary">SAUVEGARDER</button>
                </div>
                </form>
                <hr>
                
                    <div class="table-responsive">
                        <table class="table table-striped" id="table-1">
                            <thead>
                                <tr>
                                    <th>AGENCE</th>
                                    <th>TYPE</th>
                                    <th>ETAT</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(ag in agence)
                                    <tr style="text-decoration: none">
                                        <td> {{ ag.name.toUpperCase() }}</td>
                                        <td> {{ ag.type }}</td>
                                        @if(ag.status == 1)
                                          <td> <span class="tag tag-success">Actif</span></td>
                                        @else
                                          <td> <span class="tag tag-danger">Bloquer</span></td>
                                          
                                        @endif
                                        <td>
                                        @if(ag.status == 0)
                                            
                                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#basicDelete{{ ag.id }}" data-toggle="tooltip" data-placement="top" title="Supprimer l'agence"><i class="fa fa-trash"></i></button>
                                           
                                        @endif
                                            
                                        </td>
                                    <div class="modal fade" id="basicDelete{{ ag.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    Voulez-vous vraiment supprimer cet enregistrement ?
                                                </div>
                                                <div class="modal-footer bg-whitesmoke br">
                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Annuler</button>
                                                    <a type="button" href="/users/delAgence/{{ ag.id }}" class="btn btn-primary">Continuer</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </tr>
                                    @endeach
                            </tbody>
                        </table>
                    </div>
            </div>
        </div>
    </div>