
        <div class="modal fade" id="form" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ajouter un client</h5>
                    <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="/users/create?_method=POST" method="POST">
                    <div class="modal-body">
                        <div class="row clearfix">
                                <div class="col-lg-4 col-md-12">
                                    <div class="form-group">
                                        <label>Prénom & Nom</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-users"></i>
                                                </div>
                                            </div>
                                            <input type="text" name="name" class="form-control" placeholder="Prénom & Nom" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="form-group">
                                        <label>Agence</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-bank"></i>
                                                </div>
                                            </div>
                                            <select name="agence_id" class="form-control" required>
                                                <option value="">--Choisir--</option>
                                                @each(ag in agence)
                                                    <option value="{{ ag.id }}">{{ ag.name }}</option>
                                                @endeach
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="form-group">
                                        <label>Rôle</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-shield"></i>
                                                </div>
                                            </div>
                                            <select name="role_id" class="form-control" required>
                                                <option value="">--Choisir--</option>
                                                @each(ag in role)
                                                    <option value="{{ ag.id }}">{{ ag.name }}</option>
                                                @endeach
                                            </select>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-12">
                                <div class="form-group">
                                    <label>Téléphone</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                        </div>
                                        <input type="text" name="phone" class="form-control" placeholder="Téléphone" required>
                    
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="form-group">
                                    <label>N° CNI</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="fa fa-list"></i>
                                            </div>
                                        </div>
                                        <input type="text" name="cni" class="form-control" placeholder="N° CNI" required>
                    
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="form-group">
                                    <label>Email</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                        </div>
                                        <input type="text" name="email" class="form-control" placeholder="Email" required>
                    
                                    </div>
                                </div>
                            </div>
                    </div>
                    </div>
                <div class="modal-footer bg-whitesmoke br">
                    <button type="button" class="btn btn-danger"
                        data-dismiss="modal">Annuler</button>
                        <button type="submit" class="btn btn-primary">SAUVEGARDER</button>
                </div>
                </form>
            </div>
        </div>
    </div>