<div class="section-body mt-3">
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-md-flex justify-content-between">
                            <ul class="nav nav-tabs b-none">
                                <li class="nav-item"><a class="nav-link active" id="_list-tab" data-toggle="tab" href="#_list"><i class="fa fa-list-ul"></i> Utilisateurs </a></li>
                                <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#form"><i class="fa fa-plus"></i><i class="fa fa-user"></i>Ajouter user compte</a></li>
                                <li class="nav-item"><a class="nav-link" id="_log-tab" data-toggle="tab" href="#_log"><i class="fa fa-list-ul"></i> Infos sur {{compagny.name}} </a></li>
                                <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#agence"><i class="fa fa-bank"></i>Gestion des agences</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>