<div class="tab-pane fade show active" id="_list" role="tabpanel">
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body ribbon">
                    <div class="ribbon-box green">Liste des commandes</div>
                    <br><br>
                    <div class="table-responsive">
                        <table class="table table-striped" id="tableExport">
                            <thead>
                                <tr>
                                        <th>Ref:</th>
                                        <th>Session</th>
                                        <th>Date</th>
                                        <th>Client</th>
                                        <th>Vendeur(se)</th>
                                        <th>Total</th>
                                        <th>Statut</th>
                                    </tr>
                            </thead>
                            <tbody>
                                @each(ag in commande)
                                    <tr>
                    
                                        <td> <a href="/pos/session/commande/view/{{ ag.id }}">{{ ag.recu_num }}</a></td>
                                        <td> <a href="/pos/session/commande/view/{{ ag.id }}">{{ ag.session_num }}</a></td>
                                        <td> <a href="/pos/session/commande/view/{{ ag.id }}">{{ ag.date_commande }}</a></td>
                                        <td> <a href="/pos/session/commande/view/{{ ag.id }}">{{ ag.client_name }}</a></td>
                                        <td> <a href="/pos/session/commande/view/{{ ag.id }}">{{ ag.vendeur }}</a></td>
                                        <td> <a href="/pos/session/commande/view/{{ ag.id }}">{{ ag.total }} XOF</a></td>
                                        <td> <a href="/pos/session/commande/view/{{ ag.id }}">{{ ag.status }}</a></td>
                                        <td>
                                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#basicDelete{{ ag.id }}"><i class="fas fa-trash"></i></button>
                                        </td>
                                        <div class="modal fade" id="basicDelete{{ ag.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Voulez-vous vraiment supprimer cette commande ?
                                                    </div>
                                                    <div class="modal-footer bg-whitesmoke br">
                                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Annuler</button>
                                                        <a type="button" href="/pos/session/delCommande/{{ ag.id }}" class="btn btn-primary">Continuer</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </tr>
                                    @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>