<div class="section-body mt-3">
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-md-flex justify-content-between">
                            <ul class="nav nav-tabs b-none">
                                <li class="nav-item"><a class="nav-link active" id="_list-tab" data-toggle="tab" href="#_list"><i class="fa fa-list-ul"></i> Liste des commandes</a></li>
                                <li class="nav-item"><a type="button" href="/pos/session/commande/add/{{ service.id }}" class="btn btn-primary">Nouvelle commande</a></li>
                             </ul>
                        </div>
                        <div class="file_folder">
                                    <a href="javascript:void(0);">
                                        <div class="icon">
                                            <i class="fa fa-folder text-success"></i>
                                        </div>
                                        <div class="file-name">
                                            <p class="mb-0 text-muted">Commandes</p>
                                            @if(count==0)
                                                <small>0</small>
                                            @else
                                                <small>{{count}}</small>
                                            @endif
                                        </div>
                                    </a>
                                    <a href="javascript:void(0);">
                                        <div class="icon">
                                            <i class="fa fa-file-word-o text-primary"></i>
                                        </div>
                                        <div class="file-name">
                                            <p class="mb-0 text-muted">Recettes</p>
                                            @if(sum==0)
                                                <small>0 XOF</small>
                                            @else
                                                <small>{{sum}} XOF</small>
                                            @endif
                                        </div>
                                    </a>
                                    <a href="javascript:void(0);">
                                        <div class="icon">
                                            <i class="fa fa-file-pdf-o text-danger"></i>
                                        </div>
                                        <div class="file-name">
                                            <p class="mb-0 text-muted">Remise</p>
                                            @if(remise==0)
                                                <small>0 XOF</small>
                                            @else
                                                <small>{{remise}} XOF</small>
                                            @endif
                                        </div>
                                    </a>
                                    <a href="javascript:void(0);">
                                        <div class="icon">
                                            <i class="fa fa-file-pdf-o text-danger"></i>
                                        </div>
                                        <div class="file-name">
                                            <p class="mb-0 text-muted">Articles</p>
                                            @if(arts==0)
                                                <small>0 </small>
                                            @else
                                                <small>{{arts}}</small>
                                            @endif
                                        </div>
                                    </a>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>