
        <div class="modal fade" id="form" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ajouter un entrepôt</h5>
                    <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="/stock/entrepots/create?_method=POST" method="POST">
                    <div class="modal-body">
                        <div class="row clearfix">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">Nom entrepôt</label>
                                    <input type="text" id="name" class="form-control border-success" value="{{ old('name', '') }}" name="name"> {{ elIf('<span>$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="adresse">Adresse</label>
                                    <input class="form-control border-success" id="adresse" type="text" value="{{ old('adresse', '') }}" name="adresse"> {{ elIf('<span>$self</span>', getErrorFor('adresse'), hasErrorFor('adresse')) }}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer bg-whitesmoke br">
                        <button type="button" class="btn btn-danger"
                            data-dismiss="modal">Annuler</button>
                        <button type="submit" class="btn btn-primary">SAUVEGARDER</button>
                    </div>
                </form>
            </div>
        </div>
    </div>