<div class="tab-pane fade show active" id="_list" role="tabpanel">
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body ribbon">
                    <div class="ribbon-box green">Liste des Produits</div>
                    <br><br>
                    <div class="table-responsive">
                        <table class="table table-striped" id="tableExport">
                            <thead>
                                <tr>
                                        <th>Ref:</th>
                                        <th>Libellé</th>
                                        <th>Catégorie</th>
                                        <th>Quantité</th>
                                        <th>P.U</th>
                                        <th>État (Achat)</th>
                                        <th>État (Vente)</th>
                                        <th>Action</th>
                                    </tr>
                            </thead>
                            <tbody>
                                @each(ag in article)
                                    <tr>
                    
                                        <td> <a href="/stock/article/view/{{ ag.id }}">#{{ ag.qrCode }}</a></td>
                                        <td> <a href="/stock/article/view/{{ ag.id }}">{{ ag.name }}</a></td>
                                        <td> <a href="/stock/article/view/{{ ag.id }}">{{ ag.categorie_name }}</a></td>
                                        <td> <a href="/stock/inventaire/view/{{ ag.id }}">{{ ag.qut }} {{ ag.unite_mesure }}</a></td>
                                        <td> <a href="/stock/inventaire/view/{{ ag.id }}">{{ ag.prix_vente }} XOF</a></td>
                                        @if(ag.en_achat==0)
                                            <td> <a href="/stock/article/view/{{ ag.id }}"><span class="tag tag-danger">Non</span></a></td>
                                        @else
                                            <td> <a href="/stock/article/view/{{ ag.id }}"><span class="tag tag-primary">Oui</span></a></td>
                                        @endif
                                        @if(ag.en_vente==0)
                                            <td> <a href="/stock/article/view/{{ ag.id }}"><span class="tag tag-danger">Non</span></a></td>
                                        @else
                                            <td> <a href="/stock/article/view/{{ ag.id }}"><span class="tag tag-primary">Oui</span></a></td>
                                        @endif
                                        <td>
                                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#basicDelete{{ ag.id }}"><i class="fa fa-trash"></i></button>
                                        </td>
                                        <div class="modal fade" id="basicDelete{{ ag.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        Voulez-vous vraiment supprimer ce Produit ?
                                                    </div>
                                                    <div class="modal-footer bg-whitesmoke br">
                                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Annuler</button>
                                                        <a type="button" href="/stock/article/delete/{{ ag.id }}" class="btn btn-primary">Continuer</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </tr>
                                    @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>