
        <div class="modal fade" id="form" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ajouter un client</h5>
                    <button type="button" class="close" data-dismiss="modal"
                        aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="/main-entreprise/create?_method=POST" method="POST">
                    <div class="modal-body">
                        <div class="row clearfix">
                                <div class="col-lg-4 col-md-12">
                                    <div class="form-group">
                                        <label>Type Client</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-list"></i>
                                                </div>
                                            </div>
                                            <select name="type" id="type" class="type form-control" required>
                                                <option value="">--Choisir--</option>
                                                <option value="Particulier">Particulier</option>
                                                <option value="Entreprise">Entreprise</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="autre #1 col-lg-4 col-md-12">
                                    <div class="form-group">
                                        <label>Catégorie</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-list"></i>
                                                </div>
                                            </div>
                                            <select name="categorie" class="form-control" required>
                                                <option value="">--Choisir--</option>
                                                <option value="Restaurant">Restaurant</option>
                                                <option value="Superette">Superette</option>
                                                <option value="Boutique">Boutique</option>
                                                <option value="Autre">Autre</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="autre #2 col-lg-4 col-md-12">
                                    <div class="form-group">
                                        <label>Nom de la Structure</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-users"></i>
                                                </div>
                                            </div>
                                            <input type="text" name="name" class="form-control" placeholder="Nom du Client" required>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="part row clearfix">
                            
                                <div class="autre #3 col-lg-4 col-md-12">
                                    <div class="form-group">
                                        <label>Ville</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <div class="input-group-text">
                                                    <i class="fa fa-map"></i>
                                                </div>
                                            </div>
                                            <select name="ville" class="form-control" required>
                                                <option value="">--Choisir--</option>
                                                @each(ag in ville)
                                                    <option value="{{ ag.nom }}">{{ ag.nom }}</option>
                                                @endeach
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="form-group">
                                    <label>Téléphone</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                        </div>
                                        <input type="text" name="phone" class="form-control" placeholder="Téléphone" required>
                    
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="form-group">
                                    <label>NINEA ET RC</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="fa fa-card"></i>
                                            </div>
                                        </div>
                                        <input type="text" name="ninea" class="form-control" placeholder="NINEA">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="part row clearfix">
                            
                                <div class="autre #3 col-lg-4 col-md-12">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" name="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="form-group">
                                    <label>Site Web</label>
                                    <div class="input-group">
                                        <input type="text" name="website" class="form-control" placeholder="Site web">
                    
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="form-group">
                                    <label>Adresse</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="fa fa-card"></i>
                                            </div>
                                        </div>
                                        <input type="text" name="adress" class="form-control" placeholder="Adresse">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="part row clearfix">
                            <div class="col-lg-3 col-md-12">
                                <div class="form-group">
                                    <label>Personne contact</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="fa fa-user"></i>
                                            </div>
                                        </div>
                                        <input type="text" name="contact_name" class="form-control" placeholder="Nom de la personne contact" required>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <div class="form-group">
                                    <label>Téléphone du contact</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                        </div>
                                        <input type="text" name="contact_phone" class="form-control" placeholder="Téléphone du contact" required>
                    
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <div class="form-group">
                                    <label>Email du contact</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="fa fa-envellop"></i>
                                            </div>
                                        </div>
                                        <input type="email" name="contact_email" class="form-control" placeholder="Téléphone du contact" required>
                    
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <div class="form-group">
                                    <label>Poste du contact</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="fa fa-card"></i>
                                            </div>
                                        </div>
                                        <select name="contact_post" class="form-control" required>
                                                <option value="">--Choisir--</option>
                                                @each(ag in role)
                                                    <option value="{{ ag.id }}">{{ ag.name }}</option>
                                                @endeach
                                            </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="modal-footer bg-whitesmoke br">
                    <button type="button" class="btn btn-danger"
                        data-dismiss="modal">Annuler</button>
                        <button type="submit" class="btn btn-primary">SAUVEGARDER</button>
                </div>
                </form>
            </div>
        </div>
    </div>