<div class="tab-pane fade show active" id="_list" role="tabpanel">
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body ribbon">
                    <div class="ribbon-box green">Liste des Clients</div>
                    <br><br>
                    <div class="table-responsive">
                        <table class="table table-striped" id="tableExport">
                            <thead>
                                <tr>
                                    <th>CLIENT</th>
                                    <th>CATEGORIE</th>
                                    <th>VILLE</th>
                                    <th>CONTACT</th>
                                    <th>TELEPHONE</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(ag in compagny)
                                    <tr>
                                        <td> {{ ag.name }}</td>
                                        <td> {{ ag.type }} - {{ag.categorie}}</td>
                                        <td> {{ ag.ville }}</td>
                                        <td> {{ ag.contact_name }}</td>
                                        <td> {{ ag.contact_phone }}</td>
                                        <td>
                                            <a href="/main-entreprise/view/{{ ag.id }}" class="btn btn-sm btn-success"><i class="fa fa-eye"></i></a>
                                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#basicDelete{{ ag.id }}"><i class="fa fa-trash"></i></button>
                                        </td>
                                    <div class="modal fade" id="basicDelete{{ ag.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    Voulez-vous vraiment supprimer cet enregistrement ?
                                                </div>
                                                <div class="modal-footer bg-whitesmoke br">
                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Annuler</button>
                                                    <a type="button" href="/main-entreprise/delete/{{ ag.id }}" class="btn btn-primary">Continuer</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </tr>
                                    @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>