<div class="tab-pane fade show active" id="_list" role="tabpanel">
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body ribbon">
                    <div class="ribbon-box green">Liste</div>
                    <br><br>
                    <div class="table-responsive">
                        <table class="table table-striped" id="table-1">
                            <thead>
                                <tr>
                                    <th>ENREGISTREMENT</th>
                                    <th>AUTEUR</th>
                                    <th>DATE</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                @each(ag in corbeille)
                                    <tr>
                                        <td> {{ ag.description }}</td>
                                        <td> {{ ag.auteur_name }}</td>
                                        <td> {{ ag.created_at }}</td>
                                        <td>
                                            <button type="button" class="btn btn-success" data-toggle="modal" data-target="#basicRestaure{{ ag.id }}"><i class="fa fa-repeat"></i></button>
                                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#basicDelete{{ ag.id }}"><i class="fa fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    
                                    <div class="modal fade" id="basicDelete{{ ag.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    Voulez-vous vraiment supprimer définitivement cet enregistrement ?
                                                </div>
                                                <div class="modal-footer bg-whitesmoke br">
                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Annuler</button>
                                                    <a type="button" href="/corbeille/delete/{{ ag.deleted_id }}/{{ ag.table }}" class="btn btn-primary">Continuer</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="modal fade" id="basicRestaure{{ ag.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    Voulez-vous vraiment Restaurer cet enregistrement ?
                                                </div>
                                                <div class="modal-footer bg-whitesmoke br">
                                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Annuler</button>
                                                    <a type="button" href="/corbeille/restore/{{ ag.deleted_id }}/{{ ag.table }}" class="btn btn-primary">Continuer</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    @endeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>