@layout('layout.app')

@section('content')
  @set('title', 'Login')
<div class="auth">
    <div class="auth_left">
        <div class="card">
            <div class="text-center mb-2">
                <a class="header-brand" href="#"><img alt="ITRANS" src="assets/images/logo.png" height="80px"></a>
            </div>
            <div class="card-body">
                <div class="card-title">Formulaire de connexion</div>
                <form method="POST" action="/login">
                    

        {{ csrfField() }}
        <div class="form-group">
                        <label class="form-label">Nom d'utilisateur</label>
                        <input type="text" class="form-control" id="username" name="username"
                            aria-describedby="emailHelp" placeholder="Enter email" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Mot de passe<a href="" class="float-right small">Mot de passe
                                oublié</a></label>
                        <input type="password" class="form-control" name="password" id="exampleInputPassword1"
                            placeholder="Password" required>
                    </div>
                    @if(flashMessage('error'))
                <div class="alert alert-danger alert-dismissible no-border mb-2 fade show" id="success-danger" role="alert">
                    {{ flashMessage('error') }}
                </div>
            @endif
                    <div class="form-footer">
                        <input type="hidden" name="action" value="auth-login">
                        <button type="submit" data-sitekey="6LcqLBgaAAAAAHq2tSc6FbNIT38ZOx-NwmtUHO3c"
                            data-callback='onSubmit' data-action='submit' class="btn btn-success btn-lg btn-block"
                            tabindex="4">
                            Connexion
                        </button>
                    </div>
                </form>
            </div>
            <div class="text-center text-muted">
                <a href="https://impactsolution.sn" target="_blank"> Copyright &copy; IMPACT SOLUTION 2020 </a>
            </div>
        </div>
    </div>
    <div class="auth_right full_img"></div>
</div>
  
@endsection
