<div class="tab-pane fade" id="_form" role="tabpanel">
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body ribbon">
                    <div class="ribbon-box green">Informations générales</div>
                    <br><br>
                    <form action="/stock/article/rayon/create?_method=POST" method="POST" class="card-body">
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label">Désignation du rayon <span class="text-danger">*</span></label>
                            <div class="col-md-7">
                                <input type="text" id="name" name="name" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label">Description <span class="text-danger">*</span></label>
                            <div class="col-md-7">
                                <input type="text" id="description" name="description" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label"></label>
                            <div class="col-md-7">
                                <button class="btn btn-danger">Annuler</button>
                                <button type="submit" class="btn btn-primary">Sauvegarder</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>