<div class="section-body">
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                <a href="https://impactsolution.sn" target="_blank"> Copyright &copy; IMPACT SOLUTION 2020 </a>
                </div>
                <div class="col-md-6 col-sm-12 text-md-right">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#">Documentation</a></li>
                        <li class="list-inline-item"><a href="#">Version 2.0</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>