<div class="tab-pane fade" id="_form" role="tabpanel">
    <div class="row clearfix">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body ribbon">
                    <div class="ribbon-box green">Informations générales</div>
                    <br><br>
                    <form action="/stock/inventaire/create?_method=POST" method="POST" class="card-body">
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label">Désignation du produit <span class="text-danger">*</span></label>
                            <div class="col-md-7">
                                 <select id="art_id" name="art_id" class="form-control show-tick" required>
                                     <option value="">Choisir</option>
                                     @each(ag in article)
                                                    <option value="{{ ag.id }}">{{ ag.name }}</option>
                                                @endeach
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label">Quantité <span class="text-danger">*</span></label>
                            <div class="col-md-7">
                                <input type="number" name="qut" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label">Entrepôt de stockage <span class="text-danger">*</span></label>
                            <div class="col-md-7">
                                <select id="entrepot_id" name="entrepot_id" class="form-control show-tick" required>
                                     @each(ag in entrepot)
                                                    <option value="{{ ag.id }}">{{ ag.name }}</option>
                                                @endeach
                                </select>
                            </div>
                        </div>
                        <div  class="form-group row">
                            <label class="col-md-3 col-form-label">Coût unitaire <span class="text-danger">*</span></label>
                            <div class="col-md-7" id="prix_achat">
                                <input type="number" name="prix_achat" class="form-control" required>
                            </div>
                        </div>
                         <div class="form-group row">
                            <label class="col-md-3 col-form-label">Prix de vente <span class="text-danger">*</span></label>
                            <div class="col-md-7" id="prix_vente" >
                                <input type="number" name="prix_vente" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label">Taxes à la vente <span class="text-danger">*</span></label>
                            <div class="col-md-7">
                                <select id="taxe" name="taxe" class="form-control show-tick" required>
                                    <option value="18" selected="">TVA 18%</option>
                                    <option value="0">Exonoré TVA sur vente</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-md-3 col-form-label"></label>
                            <div class="col-md-7">
                                <button class="btn btn-danger">Annuler</button>
                                <button type="submit" class="btn btn-primary">Sauvegarder</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>